<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><link rel="stylesheet" href=""></title>
    <style>
        tr {
            padding-left: 200px;
            background-color: rgb(243, 16, 16)
            padding: left 50px;

        }
        h1 {
            color: black;
            font-size: 150px;
        }
        td {
            font-size: 70px;
        }
        body {
            background-color: rgb(30, 210, 90);
        }
        DIV {
            background-color: rgb(108, 8, 223);
            font-style: italic;font-size: larger;
        }
        p {
            background-color: black;
            font-size: 50px;
            color: white;
        }
        img {
            font-size: 5px;
            background-color: rgb(219, 4, 4);
        }
    </style>
</head>
<body background="green">

<a href="http://www.google.com"> google</a>
<img src="spaceali.png" alt="">

<h1 style="color: black;">THIS IS MY WEB SKILLS</h1>
<h1>about my education</h1>
<p>Secondary School Certificate</p>
<p>my school name:nawbig private secondary school </p>
<p>year of completion: 2021</p>
<H1>MY Professional Summary</H1>
<P>Motivated and business-minded individual who 
    completed secondary school with a deep passion 
    for entrepreneurship and management. I have hands-on 
    experience in starting and managing small businesses, 
    leading teams, and handling customer relations.
     I am now focused on enhancing my skills through further
      education in software engineering and digital tools to 
    support modern business needs.</P>
<img src="Alzaimali.jpg" alt="a\this is about ALI">
<table border="width">
    <tr>
        <td>DATE</td>
        <td>HTML</td>
        <TD>CSS</TD>
        <td>JAVASCRIPT</td>
        <td>PHP</td>
    </tr>
    <tr>
        <TD>OCTOBER</TD>
        <td>50%</td>
        <TD>65%</TD>
        <td>80%</td>
        <td>85%</td>
        <tr>
        <TD>novambur</TD>
        <td>65%</td>
        <TD>75%</TD>
        <td>85%</td>
        <td>95%</td>
        <tr>
        <TD>DECEMBER</TD>
        <td>70%</td>
        <TD>80%</TD>
        <td>90%</td>
        <td>100%</td>
    </tr>

</table>
<H1>MY SKILLS</H1>
<DIV>
<P>
Skills
Business Planning and Management

Customer Service

Communication and Team Leadership

Budgeting and Financial Handling

Marketing (Basic knowledge)

Problem Solving

Time Management

Basic Computer Skills</P>
    </DIV>
    <h1>MY INTRESTS</h1>
<p>Business development

Technology and software

Leadership and entrepreneurship

Learning new skills

Community development</p>
</body>
</html>